sonar.projectKey=xores1331_BudgetApp
sonar.organization=xores

#backend
sonar.modules=backend,frontend

backend.sonar.projectBaseDir=backend/PASiR_Sosin_Jakub
backend.sonar.sources=src/main
backend.sonar.java.binaries=target/classes

#frontend without tests
frontend.sonar.projectBaseDir=frontend
frontend.sonar.sources=src
frontend.sonar.exclusions=**/*.spec.ts,**/*.test.tsx,__test__/**